<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.team.mere.teacherschedule.TeacherActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 неделя:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:background="@color/secondary_text_disabled_material_light"
                    android:layout_marginTop="10dp"
                    />

                <LinearLayout
                    android:id="@+id/week1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2 неделя:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:background="@color/secondary_text_disabled_material_light"
                    />

                <LinearLayout
                    android:id="@+id/week2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">

                </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
