<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/switch_thumb_disabled_material_dark"
        android:text="@string/section_list_title">
    </TextView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvSections"
        android:dividerHeight="1dp"
        android:divider="@color/accent_material_dark" />

</LinearLayout>
